#quarkus.http.port=8081

quarkus.container-image.build=true

quarkus.rest-client.additional-api.url=http://localhost:8082
quarkus.rest-client.additional-api.scope=javax.inject.Singleton

#org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization